{"flutter":{"platforms":{"android":{"default":{"projectId":"inklink-5b28e","appId":"1:1074694499349:android:64a3f29ce92cbf951b321c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"inklink-5b28e","configurations":{"android":"1:1074694499349:android:64a3f29ce92cbf951b321c","ios":"1:1074694499349:ios:fd020a24fe2bce501b321c"}}}}}}